.app {
  max-width: 85vw;
  width: 100%;
  margin: 100px auto;
  box-shadow: 0 0 5px #ccc;
  min-height: 75vh;
}

.details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0;
}

.details .img-div {
  max-width: 85vw;
  min-width: 290px;
  overflow: hidden;
  margin: 25px;
}

.img-div img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  display: block;
  object-fit: cover;
}

.details .box {
  max-width: 500px;
  min-width: 290px;
  margin: 29px;
}

.box .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.box .row h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.box .row span {
  color: crimson;

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1 {
    margin: 0;
    padding: 0;
    padding-top: 30px;
    font-size: 13px;
  }

  h2 {
    text-align: center;
  }

  .subtile {
    text-align: center;
  }



@media only screen and (max-width: 768px) {

.home-page {
    width: 100vw;
    display: flex;
    justify-content: space-between;
  }

  .title-container {
    width: 75vw;
    margin-top: 50px;
  }

  .media-icons a {
    text-decoration: none;
    color: black;
    margin-right: 20px;
  }

  .media-icons p {
    font-size: 12px;
  }

  .car-media-icons {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(114, 110, 110);
    width: 25vw;
    margin-left: 20vw;
    padding: 10px 0;
  }

  .car-media-icons a {
    text-decoration: none;
    color: rgb(114, 110, 110);
    padding: 10px;
    border-radius: 100%;
    border: solid 1px  rgb(114, 110, 110);
  }

  .car-list-item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40vw;
    gap: 10px;
    align-content: center;
    vertical-align: baseline;
  }
